<?php

/**
 * @copyright Copyright (c) 2014, Ходаковский Алексей
 */

/**
 * Интерфейс генерации экспортных фалйов. Этот интерфейс должны реализовать
 * класы экспортных файлов, которые поддерживают генерацию своего формата
 * файла.
 *
 * @author Ходаковский Алексей <alexboxmy@list.ru>
 */
interface FilesGenerator
{

	/**
	 * Осуществялет генерацию файла на основе переданных ему данных
	 * о курсах обмена.
	 * @param array $rates курсы обмена.
	 * @return string содержимое сгенерированного файла.
	 */
	public static function generate($rates);

}

?>